<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Modo de fazer</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
body {
  font-family: "Audiowide", sans-serif;
}
	#customers {
  font-family: "Trirong", serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #FFB6C1;}

#customers tr:hover {background-color: MistyRose;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
::selection {
  background-color: #FF69B4;
}
a:link {
  color: hotpink;
}
a:visited {
  color: #FF1493;
}
a:hover {
  color: #000000;
}
</style>
</head>
<body bgcolor="#FBEFF2">
	<h1><p align="center">Para dar certo, siga os passos a seguir:</p></h1>
	<table id="customers">
  <tr>
    <td><a href="passo1.html">Passo 1</a></td>
  </tr>
  <tr>
    <td><a href="passo2.html">Passo 2</a></td>
  </tr>
  <tr>
    <td><a href="passo3.html">Passo 3</a></td>
  </tr>
  <tr>
    <td><a href="passo4.html">Passo 4</a></td>
  </tr>
  <tr>
    <td><a href="passo5.html">Passo 5</a></td>
  </tr>
	
	<p align="left"><a href="vovo-sentada.html">Voltar para a Página anterior</a></p>
	
</body>
</html>